<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Комп'ютерний магазин</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>CompX</h1>
    </header>
    <div class="container">
        <aside class="sidebar">
            <h2>Категорії</h2>
            <ul>
                <li>Відеокарти</li>
                <li>Процесори</li>
                <li>Оперативна пам’ять</li>
                <li>Накопичувачі</li>
            </ul>
        </aside>
        <main class="products">
            <!-- Товари будуть підвантажуватися через JavaScript -->
        </main>
    </div>

    <div id="subscribe-popup" class="popup hidden">
        <div class="popup-content">
            <p>Підпишіться на оновлення нашого магазину!</p>
            <button id="subscribe">Підписатися</button>
            <button id="close-popup">Закрити</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
