document.addEventListener("DOMContentLoaded", function () {
    const categoryItems = document.querySelectorAll(".sidebar ul li");
    const productsContainer = document.querySelector(".products");

    const products = {
        "Відеокарти": [
            { name: "NVIDIA RTX 3080", desc: "Потужна відеокарта для геймінгу", img: "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRsadbgJ_Gu0xI4mYSw73_6Nv5xuoT4neFiL3YoqWiy1vS8w9vQOKUrQXUJA2x470l0V_dfL3WHR2zN-qnao2_GmV4KPho3JTfWcRL6Q-0B5UuRJ8yVqopQ&usqp=CAE", extra: "Флагманська модель від NVIDIA" },
            { name: "AMD RX 6800 XT", desc: "Високопродуктивна відеокарта", img: "https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQX-WSX-3yFwDdI8Ziu3IeZ7ebwlLnCJrZcSuNlUvaOnTr0UpEYna9728XjBsqW3b6dCOmEAsh8BdyO92fzVBddJqdrOuhP2MTYm9RhHltzygmlknaONBdWog&usqp=CAE", extra: "Оптимальний вибір для геймерів" }
        ],
        "Процесори": [
            { name: "Intel i9-12900K", desc: "Швидкий багатоядерний процесор", img: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRAqSWoP4-dnKGSoz1tQG68TkuAcKcSmaCrEFv19eoT6sODmpaJdXy9Q17FbefH1yqRo5dNtOUVwfVTZraNs8kNwHxKiDdQ05s2tFOvrudBb0EJPQMgI8prYkY&usqp=CAE", extra: "Флагманський процесор Intel" },
            { name: "AMD Ryzen 9 5900X", desc: "Відмінний вибір для роботи і ігор", img: "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcStS-HJfXRDM6MhDSbjb1kmuhd48_rncw0FJiAzwmMSw4nZpQob0IS2BNCA-AVnAbtCV31apGPiSJK0CA7bu6z4S3RJ4IXXnBJUKDxkj3wC&usqp=CAE", extra: "Топовий процесор AMD" }
        ],
        "Оперативна пам’ять": [
            { name: "Corsair 32GB DDR5", desc: "Високошвидкісна оперативна пам’ять", img: "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSfjFuBgzgdZKX_K9RmKeDO8wdlUaORkBqiRROBE_f81_CMKPzhNZN49XjqI3NJ-pYRcg9Y2iHaz9bQuAa4YCsaD9W87v382TZ4_FETrd5v&usqp=CAE", extra: "Новітня технологія DDR5" },
            { name: "G.Skill 16GB DDR4", desc: "Гарний вибір для будь-яких задач", img: "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRj7tSKsJA6bMja2er7hq8git78_-jxZBgMNQPkvVA0VTIvDZoL_aj-DGY6XgexjdDvRESnkaq0A9chXr2pqyacGVDaM9aCX6-m0-VRY4TJ&usqp=CAE", extra: "Оптимальна швидкість і надійність" }
        ],
        "Накопичувачі": [
            { name: "Samsung 980 PRO 1TB", desc: "Надшвидкий SSD диск", img: "https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ1ydjEADQmqKKBevrnn7-OjP6OtQkTf6OCemcIer35g8VMU0jJp1sMBodO2UtCSSOiy7JsfE2OACZ13sIFIIAUDfC2ErWVvQMBEsxqMd4&usqp=CAE", extra: "Найкращий вибір для ентузіастів" },
            { name: "WD Black SN850 2TB", desc: "Висока швидкість і надійність", img: "https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQWbur-Gnr47VbNgwemGErO2JkKDQ-wz_q52LkjsThqT8GPbtZpqlqo9uSjes4ubV3wSD-90XTs1wIqHql5-o_33aEqkdT13hUQdt0fQV0P42BTCpzfQPejcQ&usqp=CAE", extra: "Максимальна продуктивність для ігор" }
        ]
    };

    function updateProducts(category) {
        productsContainer.innerHTML = "";
        products[category].forEach(product => {
            const productCard = document.createElement("div");
            productCard.classList.add("product-card");
            productCard.innerHTML = `
                <img src="${product.img}" alt="${product.name}">
                <h3>${product.name}</h3>
                <p>${product.desc}</p>
                <span class="extra-info">${product.extra}</span>
            `;

            productsContainer.appendChild(productCard);
        });
    }

    categoryItems.forEach(item => {
        item.addEventListener("click", function () {
            updateProducts(this.textContent);
        });
    });

    // Відображення початкової категорії
    updateProducts("Відеокарти");
});
